<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Nombre del artículo -->
    <TextView
        android:id="@+id/tvArticuloNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del artículo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- Stock del artículo -->
    <TextView
        android:id="@+id/tvArticuloStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <!-- ID de la categoría del artículo (opcional) -->
    <TextView
        android:id="@+id/tvArticuloIdCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Categoría"
        android:textSize="14sp"
        android:visibility="visible" /> <!-- Oculto por defecto, puedes hacerlo visible si es necesario -->

</LinearLayout>